[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = HU
ST = Budapest
L = Budapest
O = Haztartasi App
OU = Development
CN = 192.168.0.19

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = *.localhost
IP.1 = 127.0.0.1
IP.2 = 192.168.0.19
IP.3 = 192.168.56.1
IP.4 = 10.0.0.0/8
IP.5 = 172.16.0.0/12
IP.6 = 192.168.0.0/16
